<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- /fonts -->

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /css -->
    <title>Discord</title>
</head>

<body class="debug">
    <!-- HEADER -->
    <header>
        <!-- header-up -->
        <section class="header-up">
            <div class="container">
                <div class="logo">logo</div> 
                <div class="link">
                    <ul>
                        <li>LINK</li>
                        <li>LINK</li>
                        <li>LINK</li>
                        <li>LINK</li>
                        <li>LINK</li>
                    </ul>
                </div> 
                <div class="login">login</div>
            </div>  
        </section>
        <!-- /header-up   -->

        <!-- header-down -->
        <section class="header-down">
            <div class="container">
                <div class="box"></div>
            </div>
        </section>
        <!-- /header-down --> 
    </header>        
    <!-- /HEADER -->
    
    <!-- MAIN -->
    <main>
        <!-- section -->
        <section class="section">
            <div class="container">
                <div class="article first-article"></div>
                <div class="article second-article"></div>
            </div>
        </section>    
        <!-- /section -->
        
        <!-- section -->
        <section class="section">
            <div class="container">
                <div class="article first-article"></div>
                <div class="article second-article"></div>
            </div>
        </section>    
        <!-- /section -->

        <!-- section -->
        <section class="section">
            <div class="container">
                <div class="article first-article"></div>
                <div class="article second-article"></div>
            </div>
        </section>    
        <!-- /section -->

        <!-- last-section -->
        <section class="section">
            <div class="container">
                <div class="last-article"></div>
            </div>
        </section>    
        <!-- /last-section -->
        
    <!-- /MAIN -->
    </main>

    <!-- FOOTER -->
    <footer>
        <!-- footer-up -->
        <section class="footer-up">
            <div class="container">
                <div class="large-article"></div>
                <div class="small-articles">
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                </div>
            </div>
        </section>
        <!-- /footer-up -->

        <!-- footer-down -->
        <section class="footer-down">
            <div class="container">
                <div class="footer-end">
                    <div class="logo">Logo</div>
                    <div class="button">Button</div>
                </div>
            </div>
        </section>
        <!-- /footer-down -->
    </footer>
    <!-- /FOOTER -->
</body>
</html>